# blockchaindemo-technical-task

./: README.md
blockchaindemo/: Dockerfile  pom.xml
blockchaindemo/src/main/java/com/blockchain/: BitcoinApp.java
blockchaindemo/src/main/java/com/blockchain/entity/: Bitcoin.java
blockchaindemo/src/main/java/com/blockchain/util/: BitcoinUtil.java
blockchaindemo/src/test/java/com/blockchain/: BitcoinAppTest.java
blockchaindemo/src/test/java/com/blockchain/util/: BitcoinUtilTest.java
